# vertx2-spring

./: README.md  build.gradle  settings.gradle
vertx2-spring-lang/: build.gradle  gradle.properties
vertx2-spring-lang-app/: build.gradle
vertx2-spring-lang-app/src/main/java/de/codepitbull/vertx/: MainTest.java
vertx2-spring-lang-demo/: build.gradle  gradle.properties
vertx2-spring-lang-demo/src/main/java/de/codepitbull/vertx/spring/lang/demo/: HttpVerticle.java  InitBean.java  TestConfiguration.java
vertx2-spring-lang-demo/src/main/resources/: mod.json
vertx2-spring-lang/src/main/java/de/codepitbull/vertx/spring/lang/: SpringContextHolderVerticle.java  SpringVerticle.java  SpringVerticleFactory.java
vertx2-spring-lang/src/main/resources/: mod.json
vertx2-spring-lang/src/test/java/de/codepitbull/vertx/spring/lang/: SpringContextHolderVerticleTest.java  SpringVerticleFactoryTest.java  TestService.java
