apply from: "gradle/vertx.gradle"
apply plugin: 'maven'

dependencies {
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-context:$spring_version"

    testCompile "org.springframework:spring-test:$spring_version"
    testCompile "org.mockito:mockito-all:$mockito_version"
}

repositories {
    mavenLocal()
}


def configurePom(def pom) {
    pom.project {
        name rootProject.name
        description 'A language implementation for the Spring-Framework'
        inceptionYear '2013'
        packaging 'jar'

        url 'Your project url'

        developers {
            developer {
                id 'codepitbull'
                name 'Jochen Mader'
            }
        }

        scm {
            url 'git@github.com:codepitbull/vertx2-spring.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        properties {
            setProperty('project.build.sourceEncoding', 'UTF8')
        }
    }
}
