spring_version=3.2.3.RELEASE
mockito_version=1.9.5

# E.g. your domain name
modowner=de.codepitbull.vertx

# Your module name
modname=spring-lang

# Your module version
version=1.0.0-final

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Gradle version
gradleVersion=1.4

# The version of Vert.x
vertxVersion=2.0.0-final

# The version of Vert.x test tools
toolsVersion=2.0.0-final

# The version of JUnit
junitVersion=4.10
